<!doctype html>
<head>
	<title>GoMiamiTech.org</title>
	<style>
		.building {
			background-color:#ffccff; 
			color:#333; 
			margin:0 2%; 
			display:inline-block; 
			vertical-align: bottom;
			border-radius:4px;
			
			
		}
		.small-building	
		{ 
			width: 20%;
		}
		.medium-building {
			width:45%;
		}
		.large-building { 
			width:70%;
		}
		.main-area {
			background-color:#99ccff;
			padding-top:50px;
			padding-bottom:0;
			overflow:hidden;
			vertical-align:bottom;
			height:60%;
		}
		.top-banner{
			background-color:#333;
			width:100%;
			min-height:15%;
			overflow:hidden;
		}
		.logo {
			font-family:'Oswald', sans-serif;
			weight:bold;
			font-size:48px;
			float:left;
			padding-left:15px;
		}
		.orange-text {
			color:#ff9933;
		}
		.blue-text {
			color:#6699ff;
		}
		
		.yellow-text {
			color:#ffff66;
		}
		.beach {
			background-color: #ffffcc;
			background-image: url("sandtexture2.png");
			width:100%;
			min-height:15%;
			padding-left:20px;
			
		}
		.youtube {
		text-align:center;
		}
		
		nav {
			float:right;
			margin-right:20px;
		}
		nav ul {
			background-image: url("menubg.png");
			background-repeat:repeat-x;
			background-position:center;
			overflow:hidden;
			margin:0;
			padding:0;
			
		}
		nav ul li {
			display:inline-block;
			background-image: url("menubutton.png");
			background-repeat:no-repeat;
			background-position:center;
			padding-left:15px;
			padding-right:15px;
			padding-top:55px;
			text-align:center;
			font-family: 'Open Sans Condensed', sans-serif;
			font-weight:bold;
		}
		
		nav ul li a {
			color:#ff9933;
			text-decoration:none;
		}
		
		nav ul li.selected {
			background-image: url("menubuttonselect.png");
		}
	</style>
	<link href='http://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700' rel='stylesheet' type='text/css'>
</head>

<body>
	<header class="top-banner">
		<section class="logo">
			<span class="blue-text">go</span><span class="yellow-text">Miami</span><span class="orange-text">Tech</span>
		</section>

		<nav>
			<ul>
				<li class="selected"><a href="link.html">Home</a></li>
				<li><a href="link.html">Events</a></li>
				<li><a href="link.html">Calendar</a></li>
				<li><a href="link.html">Funding</a></li>
				<li><a href="link.html">Living In Miami</a></li>
				<li><a href="link.html">People</a></li>
				<li><a href="link.html">Pledge</a></li>
			</ul>
		</nav>

	</header>

	<!-- -->
	<div class="main-area">
		<section class="building-one small-building building">
			<h1>News</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam consequat dolor nec metus interdum, ac bibendum odio lacinia. Vestibulum pellentesque velit tellus, pharetra blandit dui porta sit amet. Fusce iaculis ante vel libero rutrum elementum. Pellentesque accumsan tristique enim, eget interdum felis gravida eget. Aenean cursus leo sit amet porttitor pellentesque. Phasellus quis posuere massa. Phasellus ultrices quam tortor, nec pulvinar nulla rhoncus eget. Proin rutrum urna turpis, vel consectetur dolor suscipit ac. Donec egestas finibus mollis. Aenean et viverra magna. Donec posuere libero libero, sed malesuada ipsum aliquam et. Donec gravida dui ut enim blandit vulputate. Fusce accumsan nunc ac nisl tempus, non rhoncus magna blandit. Aliquam aliquet faucibus ex, vel dignissim est consequat in. Ut lacinia nulla non gravida semper. Maecenas luctus ipsum a tortor hendrerit, a finibus dolor tempus.<p>
		</section>

		<section class="building-two medium-building building">
			<h1>Tech Spotlight</h1>
			<section class="youtube">
				<iframe width="560" height="315" src="http://www.youtube.com/embed/jtUoiXrNa-A" frameborder="0" allowfullscreen></iframe>
				</section>
				<section class="description">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam consequat dolor nec metus interdum, ac bibendum odio lacinia. Vestibulum pellentesque velit tellus, pharetra blandit dui porta sit amet. Fusce iaculis ante vel libero rutrum elementum. Pellentesque accumsan tristique enim, eget interdum felis gravida eget. Aenean cursus leo sit amet porttitor pellentesque. Phasellus quis posuere massa. Phasellus ultrices quam tortor, nec pulvinar nulla rhoncus eget. Proin rutrum urna turpis, vel consectetur dolor suscipit ac. Donec egestas finibus mollis. Aenean et viverra magna. Donec posuere libero libero, sed malesuada ipsum aliquam et. Donec gravida dui ut enim blandit vulputate. Fusce accumsan nunc ac nisl tempus, non rhoncus magna blandit. Aliquam aliquet faucibus ex, vel dignissim est consequat in. Ut lacinia nulla non gravida semper. Maecenas luctus ipsum a tortor hendrerit, a finibus dolor tempus.</p>
			</section>
		</section>

		<section class="building-three small-building building">
			<h1>Building #3</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam consequat dolor nec metus interdum, ac bibendum odio lacinia. Vestibulum pellentesque velit tellus, pharetra blandit dui porta sit amet. Fusce iaculis ante vel libero rutrum elementum. Pellentesque accumsan tristique enim, eget interdum felis gravida eget. Aenean cursus leo sit amet porttitor pellentesque. Phasellus quis posuere massa. Phasellus ultrices quam tortor, nec pulvinar nulla rhoncus eget. Proin rutrum urna turpis, vel consectetur dolor suscipit ac. Donec egestas finibus mollis. Aenean et viverra magna. Donec posuere libero libero, sed malesuada ipsum aliquam et. Donec gravida dui ut enim blandit vulputate.</p>
		</section>

		<!--
		<section class="building-four large-building building">

		</section>

		<section class="building-five small-building building">

		</section> -->
	</div>

	<footer class="beach">
		placeholder text
	</footer>
</body>

</html>